﻿1. คำสำคัญ (Keywords)
- การศึกษาต่อ
- แชทบอท (Chatbot)
- คณะเทคโนโลยีสารสนเทศ
- Machine Learning

2. หลักการและเหตุผล
       การค้นหาตัวเองของนักเรียนชั้นมัธยมศึกษาตอนปลาย ว่าจะเรียนต่อด้านไหนในระดับอุดมศึกษา ยังคงเป็นปัญหาสำหรับนักเรียนบางส่วน ที่กำลังลังเลและตัดสินใจไม่ได้ จึงทำให้เกิดความกังวลแก่นักเรียน ผู้พัฒนาจึงทำได้ศึกษาวิธีการต่างๆ และพัฒนาระบบแชทบอทขึ้น ที่จะช่วยให้นักเรียนที่สนใจจะศึกษาต่อในคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ได้ตัดสินใจง่ายขึ้นว่านักเรียนคนนั้นเหมาะกับการเรียนคณะดังกล่าวหรือไม่ โดยศึกษาและเก็บข้อมูลจากกลุ่มตัวอย่างที่เป็นรุ่นพี่ในคณะ มีทั้งกลุ่มคนที่ชอบเรียนและไม่ชอบเรียนทางด้านคอมพิวเตอร์ เช่น เหตุผลในการอยากเข้าคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง วิชาที่ชอบเรียนตอนมัธยมศึกษาตอนปลาย พื้นฐานการเขียนโปรแกรม เป็นต้น ปัจจัยเหล่านี้สามารส่งผลต่อความสุขในการเรียนได้ อันเนื่องมาจากพื้นฐานความชอบและความสนใจของแต่ละบุคคล นอกจากนี้ในแชทบอทดังกล่าวยังมีบทความประสบการณ์และการแนะแนวต่างๆของรุ่นพี่ในคณะ ไม่ว่าจะเป็นเรื่องเรียน เรื่องกิจกรรม หรือแม้แต่สังคมและสภาพแวดล้อม เพื่อให้นักเรียนสามารถประเมินตัวเองได้ง่ายขึ้นว่าเหมาะกับการเรียนคณะนี้มากน้อยแค่ไหน
       ระบบแชทบอทดังกล่าวจะช่วยให้ผู้ใช้งานสามารถคลายความลังเลและสามารถตัดสินใจได้ง่ายขึ้นในการศึกษาต่อคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง อีกทั้งยังช่วยลดโอกาสที่นักศึกษาจะลาออกเพื่อไปเข้าคณะใหม่ ซึ่งจะทำให้เสียเวลาได้อีกด้วย
     
3. วัตถุประสงค์
1. เพื่อนำความรู้ที่ได้จากการศึกษามาประยุกต์ใช้ เช่น Natural Language Processing (NLP) เพื่อใช้ในการประมวลผลและวิเคราะห์ประโยคที่ได้รับมา Machine Learning เพื่อสร้างโมเดลสำหรับทดสอบค่าความแม่นยำของการทำนายข้อมูลที่ได้รับมา
2. เพื่อเป็นแนวทางการตัดสินใจศึกษาต่อในคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง





4. ปัญหาหรือประโยชน์ที่เป็นต้นเหตุให้ควรพัฒนาโปรแกรม
       เนื่องจากมีนักเรียนชั้นมัธยมศึกษาตอนปลายจำนวนไม่น้อยที่มีความลังเลในการศึกษาต่อในระดับอุดมศึกษา ว่าจะเรียนด้านไหน ประกอบกับการที่มีนักศึกษาจำนวนไม่น้อยที่ต้องเสียเวลาไปกับการเรียนในสิ่งที่ไม่ชอบและไม่มีความสุข จึงเป็นเหตุในการพัฒนาระบบแชทบอทขึ้น โดยเริ่มจากขอบเขตที่ใกล้ต้วผู้พัฒนาคือผู้ที่สนใจจะศึกษาต่อในคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ซึ่งแชทบอทที่ได้พัฒนาขึ้นนั้นจะช่วยลดปัญหาของนักเรียนชั้นมัธยมปลายที่มีความลังเลในการเข้าศึกษาต่อคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เนื่องจากแชทบอทดังกล่าวมีฟีเจอร์ที่จะช่วยเสริมความมั่นใจและช่วยสนับสนุนการตัดสินใจแก่นักเรียน คือ รีวิวการเรียนในคณะ กิจกรรมต่างๆในคณะ การใช้ชีวิตในสถาบัน ข้อมูลคะแนนที่ใช้สอบเข้า คำนวณโอกาสสอบติด และทำนายความเหมาะสมของแต่ละบุคคลในการเรียนคณะเทคโนโลยีสารสนเทศ
     
5. เป้าหมายและขอบเขตโครงการ
       แชทบอทที่ได้พัฒนาขึ้นนั้นจะช่วยลดปัญหาของนักเรียนชั้นมัธยมปลายที่มีความลังเลในการเข้าศึกษาต่อคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เนื่องจากแชทบอทดังกล่าวมีฟีเจอร์ที่จะช่วยเสริมความมั่นใจและช่วยสนับสนุนการตัดสินใจแก่นักเรียน โดยมีขอบเขตที่ใกล้ต้วผู้พัฒนาคือผู้ที่สนใจจะศึกษาต่อในคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
     
6. รายละเอียดของการพัฒนา
6.1 เนื้อเรื่องย่อ (Storyboard) 
	



 


6.2 เทคนิคหรือเทคโนโลยีที่ใช้
	Natural Language Processing (NLP)
       เป็นสาขาหนึ่งของเทคโนโลยีปัญญาประดิษฐ์ (Artificial Intelligence หรือ AI) ที่ทำให้คอมพิวเตอร์เข้าใจภาษามนุษย์เพื่อวัตถุประสงค์ด้านการสื่อสารและวิเคราะห์ข้อมูลที่เป็นภาษา [1] เทคโนโลยีที่ใช้ที่เกี่ยวกับ NLP ได้แก่
1. PythaiNLP คือ library ของภาษา python ในการประมวลผลและวิเคราะห์ทางด้านภาษาไทย เช่น ตัดคำ เป็นต้น [2]
		Machine Learning (ML)
       การทำให้คอมพิวเตอร์สามารถเรียนรู้ได้ด้วยตัวเองจากข้อมูลที่มีอยู่ ในการวิเคราะห์เชื่อมโยง พยากรณ์ ประมวลผล และทำนายได้ด้วยตัวเอง เพื่อให้ได้ผลลัพธ์ที่ใกล้เคียงมากที่สุด และสามารถพยากรณ์หรือทำนายข้อมูลที่ไม่เคยป้อนเข้าไปได้โดยข้อมูลนั้นต้องมีคุณสมบัติเหมือนกัน [3] ด้วยการใช้แบบจำลองดังนี้
1. KNN (K-Nearest Neighbor Algorithm) เป็นวิธีที่ใช้ในการจัดแบ่งคลาส โดยเทคนิคนี้จะตัดสินใจว่า คลาสใดที่จะแทนเงื่อนไขหรือกรณีใหม่ๆ ได้บ้าง โดยการตรวจสอบจำนวนบางจำนวน ในขั้นตอนวิธีการเพื่อนบ้านใกล้ที่สุดของกรณีหรือเงื่อนไขที่เหมือนกันหรือใกล้เคียงกันมากที่สุด โดยจะหาผลรวม (Count Up) ของจำนวนเงื่อนไข หรือกรณีต่างๆ สำหรับแต่ละคลาส และกำหนดเงื่อนไขใหม่ๆ ให้คลาสที่เหมือนกันกับคลาสที่ใกล้เคียงกันมากที่สุด [4]
2. Logistic Regression เป็นโมเดลพื้นฐานที่นิยมใช้สำหรับปัญหาการจำแนกประเภท (Classification problem) นั่นคือ ปัญหาที่มีตัวแปรตาม (Response/target variable) เป็นตัวแปรประเภทไม่ต่อเนื่อง (Discrete variable) [5]
3. Gradient boosting เลือกวิธีการในการ Optimize อีกวิธี โดยการพยายามให้ Classifier instance ที่มาใหม่แต่ละตัว มีความแม่นยำขึ้นเรื่อยๆ โดยเรียนรู้จากค่าความคลาดเคลื่อนสะสมที่เกิดจากการทำนายของ Instance ก่อนหน้า [6]
4. Linear Discriminant Analysis เป็นวิธีการทางสถิติ ที่ใช้วิเคราะห์จำแนกกลุ่มตั้งแต่ 2 กลุ่มขึ้นไป ด้วยการวิเคราะห์จากตัวแปรตาม 1 ตัวและตัวแปรอิสระตั้งแต่1 ตัวขึ้นไป การวิเคราะห์ด้วยวิธีนี้นอกจากจะสามารถจำแนกความแตกต่างระหว่างกลุ่มได้แล้ว ยังสามารถบอกธรรมชาติบางอย่างของการจำแนกกลุ่มได้ด้วย [7]
5. Decision tree เป็น model แบบ rule-based คือ สร้างกฎ if-else จากค่าของแต่ละ feature โดยไม่มีสมการมากำกับความสัมพันธ์ระหว่าง feature & target สิ่งที่สำคัญในการสร้าง Decision Tree คือ การเลือกsplit ค่าfeatureแต่ละครั้งจะต้อง minimize ค่าของ cost functionให้น้อยที่สุด [8]

6. Random Forest คือ model ที่นำ Decision Tree หลายๆ tree มา Train ร่วมกัน (ตั้งแต่ 10 ต้น ถึง มากกว่า 1000 ต้น) โดยที่แต่ละ tree จะได้รับ feature และ data เป็น subset ของ feature และ data ทั้งหมด แบบ random ตอนทำ prediction ก็ให้แต่ละ Decision Tree ทำ prediction ของใครของมัน และเลือกผล final prediction จากค่า prediction ที่ได้รับการโหวตมากที่สุด technique ดังกล่าวเรียกว่า bagging หรือ bootstrapping [8]
7. Naïve bayes การทำเหมืองข้อมูลในแบบ classifier ที่ถูกสร้างขึ้นโดยหลักความน่าจะเป็น Naïve Bayesian Classification จะใช้วิเคราะห์หาความน่าจะเป็นของสิ่งที่ยังไม่เคยเกิดขึ้น โดยการคาดเดาจากสิ่งที่เคยเกิด ขึ้นมาก่อน [9]
8. SVM เป็นอัลกอริทึมที่สามารถนำมาช่วยแก้ปัญหาการจำแนกข้อมูล ใช้ในการวิเคราะห์ข้อมูลและจำแนกข้อมูลโดยอาศัยหลักการของการหาสัมประสิทธิ์ของ  สมการเพื่อสร้างเส้นแบ่งแยกกลุ่มข้อมูลที่ถูกป้อนเข้าสู่กระบวนการสอนให้ระบบเรียนรู้ โดยเน้นไปยังเส้นแบ่งแยกแยะกลุ่มข้อมูลได้ดีที่สุดซึ่งเกิดจากการที่นำค่าของกลุ่มข้อมูล  มาวางลงในฟีเจอร์สเปซ (Feature Space)จากนั้นจึงหาเส้นที่ใช้แบ่งข้อมูลทั้งสองออกจากกันโดยจะสร้างเส้นแบ่ง (Hyperplane) ที่เป็นเส้นตรงขึ้นมา และเพื่อให้ทราบว่าเส้นตรงที่แบ่งสองกลุ่มออกจากกันนั้น เส้นตรงใดเป็นเส้นที่ดีที่สุด [10]
9. Gradient Descent เป็นอัลกอริทึมที่ประยุกต์ใช้กับปัญหาclassification โดยคำนวณหาค่าCost functionที่ต่ำที่สุด เพื่อหาค่าที่เหมาะสมกับฟังก์ชันนั้นๆ [11]

6.3 เครื่องมือที่ใช้ในการพัฒนา
Python
1. Scikit-learn เป็น library สำหรับ Machine Learning ที่ได้รับความนิยมสุด ๆ โดยมี algorithm ต่าง ๆ ทาง Machine Learning ให้ใช้งานอย่างครบครัน
2. Numpy สำหรับการจัดการข้อมูลในรูปแบบ array หลายมิติ ซึ่งมีประสิทธิภาพที่สูงมาก ๆ และมี operation ต่าง ๆ เพื่ออำนวยความสะดวก
3. Pandas เป็น library ที่ได้รับความนิยมสุด ๆ สำหรับ Data Science เนื่องจากมี data structure ที่ดีและเครื่องมือในการวิเคราะห์ข้อมูลให้ครบ [12]
Dialogflow
	Dialogflow เป็นแพลตฟอร์มการทำความเข้าใจภาษาที่เป็นธรรมชาติ (NLP) ซึ่งทำให้ง่ายต่อการออกแบบและรวมอินเทอร์เฟซผู้ใช้แบบสนทนาเข้ากับแอปบนอุปกรณ์เคลื่อนที่เว็บแอปพลิเคชันอุปกรณ์บอทระบบตอบกลับด้วยเสียงแบบโต้ตอบและอื่นๆ [13]

Line
	LINE คือแอพพลิเคชั่นที่ผสมผสานบริการ Messaging และ Voice Over IP นำมาผนวกเข้าด้วยกัน จึงทำให้เกิดเป็นแอพพลิชั่นที่สามารถแชท สร้างกลุ่ม ส่งข้อความ โพสต์รูปต่างๆ หรือจะโทรคุยกันแบบเสียงก็ได้ โดยข้อมูลทั้งหมดไม่ต้องเสียเงิน จุดเด่นของไลน์คือมีสติ๊กเกอร์ตัวการ์ตูนน่ารัก ๆ ที่มีให้เลือกใช้ได้นับร้อยแบบเลยทีเดียว และสามารถดาวน์โหลดมาใช้ได้ฟรี ไม่ต้องมีค่าใช้จ่ายใด ๆ ในการใช้งานอีกด้วย [14]

6.4 รายละเอียดโปรแกรมที่จะพัฒนา
Input / Output Specification
- Input: รับค่าเป็นข้อความ เช่น เหตุผลที่เลือกเรียนคณะไอที เกรดเฉลี่ย คะแนนต่างๆ และการสัมผัสหรือคลิกปุ่มจากuser เช่น คำนวณโอกาสติด รีวิวประสบการณ์การเรียน
- Output: ความเหมาะสมในการเรียนคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบังของบุคคลนั้นๆ เปอร์เซ็นต์ในการสอบติด บทความต่างๆ เช่น รีวิวประสบการณ์การเรียน
Functional Specification
- สามารถคำนวณโอกาสติดคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง โดยใช้ผลคะแนนต่างๆเป็นตัวชี้วัด
- สามารถเรียกดูเกณฑ์คะแนนที่ใช้ในการสอบเข้าคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบังได้
- สามารถทำนายความเหมาะสมของบุคคลนั้นๆในการเข้ามาเรียนคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง โดยใช้ข้อมูลหลากหลายที่เกี่ยวกับบุคคลนั้นๆ เช่น เหตุผลที่อยากเข้าศึกษาต่อ ระดับความชอบของแต่ละวิชาตอนมัธยมศึกษาตอนปลาย ประสบการณ์ในการเขียนโปรแกรม เป็นต้น
- สามารถศึกษาหลักสูตรและดูรายวิชาที่ต้องศึกษาของคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
- สามารถดูบทความเพื่อศึกษาชีวิตความเป็นอยู่ของรุ่นพี่คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เช่น การเรียน กิจกรรมในคณะ
ผู้ดูแลระบบ
- สามารถเพิ่ม intent เพื่อเพิ่มการตอบสนองในด้านต่างๆได้
- สามารถเพิ่ม training data อื่นๆนอกเหนือจากที่กำหนดไว้จากบทสนทนาได้
- สามารถแก้ไขและบันทึก intent เดิมที่มีอยู่ให้มีประสิทธิภาพมากขึ้นได้
- สามารถนำ Code เข้าเชื่อมกับบอทได้
ผู้ใช้ระบบ
- สามารถเพิ่มเพื่อนและพูดคุยกับบอทได้ผ่านช่องทาง Line@
โครงสร้างของซอฟต์แวร์ (Design)

รูปที่ 1 แสดงการทำงานของ Dialogflow เมื่อมีข้อความเข้ามาจากผู้ใช้งาน
(ที่มา : https://programmerbonn.home.blog/2019/01/20/dialogflow-chatbot-ทำงาย/)

   เมื่อ User input ข้อความผ่าน integration แอพต่างๆที่สามารถใช้งานร่วมกับ Dialogflow ได้ เช่น Line, facebook messenger  เพื่อเริ่มต้นสนทนากับบอท ซึ่งใน Dialogflow จะเป็น bot platform และมีAgentที่เป็นโมดูลที่อยู่ในDialogflow ซึ่งในส่วนนี้จะมีการทำงานของNLP อยู่เพื่อทำความเข้าใจความหมายของtext ที่ userพิมพ์เข้ามา และช่วยในการแปลงข้อความของuserให้เป็นข้อมูลที่มีโครงสร้าง และใช้ข้อมูลเหล่านั้นหาความต้องการหรือintent ต่างๆของuser เพื่อเลือกคำตอบที่เกี่ยวข้อง ซึ่งผู้พัฒนาสามารถกำหนดintentต่างๆ
   นอกจากนี้ยังมีในส่วนของ Fulfillment ซึ่งเป็นส่วนที่ทำให้สามารถเชื่อมต่อ Dialogflow กับแหล่งข้อมูลต่างๆภายนอกได้ เช่น เชื่อมต่อกับdatabase หรือ code ที่เขียนไว้ ผ่านตัวช่วยที่เรียกว่าwebhook ซึ่งเป็นService ที่ทำหน้าที่ในการส่ง Request ไปยัง URL ที่ได้กำหนดไว้ ซึ่งDialogflowจะทำการส่งrequest message ไปยังwebhook service ซึ่งmessageจะประกอบไปด้วยข้อมูลintentที่จะตอบกลับuser จากนั้นwebhook service จะส่งresponse message ที่มีคำตอบที่จะใช้ในการตอบกลับuserอยู่ กลับไปยังในส่วนของdialogflow จากนั้นdialogflowจะส่งข้อความเพื่อตอบกลับuser
   
6.5 ขอบเขตและข้อจำกัดของโปรแกรมที่พัฒนา
     1. ระบบต้องการใช้อินเตอร์เน็ตตลอดระยะเวลาการใช้งาน
     2. ระบบนี้อาจเหมาะสำหรับบุคคลที่สนใจหรือต้องการศึกษาต่อในคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เท่านั้น
       
7. บรรณานุกรม (Bibliography)
[1] DIGITAL VENTURES. (2561). Natural Language Processing เทคโนโลยีเชื่อมโยงปัญญาประดิษฐ์กับมนุษย์ด้วย “ภาษา”. จาก http://www.dv.co.th/blog-th/get-to-know-natural-language-processing-nlp/.
[2] Keng Surapong . (2563) . PyThaiNLP คืออะไร Tutorial สอนใช้งาน PyThaiNLP Library NLP ภาษาไทย สำหรับ Python เบื้องต้น . จาก https://www.bualabs.com/archives/3234/what-is-pythainlp-tutorial-teach-basic-how-to-use-pythainlp-library-nlp-in-python-pythainlp-ep-1/.
[3] วรรณพงษ์  ภัททิยไพบูลย์ . (2561) . Machine Learning คืออะไรกันแน่ ? . จาก https://the-ai-midnight.blogspot.com/2018/11/machine-learning.html.
[4] NATI THAIYATHUM . (2562) . KNN หรือ K-Nearest Neighbors คืออะไร . จากhttps://www.glurgeek.com/education/knn/.
[5] Data Science Thailand. (2558). [Machine Learning][Classification]. จาก https://web.facebook.com/DataScienceTh/posts/961290903914157/?_rdc=1&_rdr.
[6] ชิตพงษ์ กิตตินราดร . (2563) . Boosting.  จาก https://guopai.github.io/ml-blog11.html.
[7] สมประสงค์ เสนารัตน์. (2553) . การจำแนกกลุ่มด้วยเทคนิค Discriminant Analysis . จาก https://rci2010.files.wordpress.com/2010/06/e0b881e0b8b2e0b8a3e0b888e0b8b3e0b981e0b899e0b881e0b881e0b8a5e0b8b8e0b988e0b8a1.pdf.
[8] Witchapong Daroontham. (2561) . รู้จัก Decision Tree, Random Forest, และ​ XGBoost!!! — PART 1. จาก https://medium.com/@witchapongdaroontham/%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81-decision-tree-random-forrest%E0%B9%81%E0%B8%A5%E0%B8%B0-xgboost-part-1-cb49c4ac1315.
[9] ผศ.วิภาวรรณ บัวทอง . (2557) . Naïve Bayesian Classification .จาก https://wipawanblog.files.wordpress.com/2014/06/chapter-7-naive-bayes.pdf.
[10] Jaruwit Pratancheewin . (2562) . เรียนรู้และทำความเข้าใจเรื่อง Support Vector Machine (SVM) คืออะไร . จาก https://www.glurgeek.com/education/support-vector-machine/.
[11] Wikipedia Contributors . (2561) . การเคลื่อนลงตามความชัน . จาก https://th.wikipedia.org/wiki/การเคลื่อนลงตามความชัน
[12] somkiat. (2560). สรุป library เกี่ยวกับ Data Analysis สำหรับผู้เริ่มต้นไว้นิดหน่อย  .จาก https://www.somkiat.cc/python-library-for-data-analysis/#:~:text=scikit%2Dlearn%20%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%20library%20%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A,%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%9A%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%99.
[13] Google Cloud . (2563) . Dialogflow . จาก https://cloud.google.com/dialogflow/docs.
[14] กระปุุกดอทคอม . (2556) . LINE แอพฯ แชทยอดฮิตจาก NAVER . จาก https://line.kapook.com/view64457.html




























8. ประวัติและผลงานวิจัยดีเด่นของผู้พัฒนา
      พีรดา     มั่นศิลป์
สาขาวิทยาการข้อมูลและการวิเคราะห์เชิงธุรกิจ คณะเทคโนโลยีสารสนเทศ
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
   ผลงาน
- สโมสรนักศึกษา คณะเทคโนโลยีสารสนเทศ
   ตำแหน่ง กรรมการ ฝ่ายผู้สนับสนุนกิจกรรม
ทำหน้าที่ หาผู้สนับสนุนให้กิจกรรมต่างๆที่ถูกจัดขึ้นในนามของคณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เช่น ToBeIT, ITCamp

	วิลดา     สุขกล่ำ
      	สาขาวิทยาการข้อมูลและการวิเคราะห์เชิงธุรกิจ คณะเทคโนโลยีสารสนเทศ
      	สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
     	ผลงาน
- สโมสรนักศึกษา คณะเทคโนโลยีสารสนเทศ
   ตำแหน่ง รองนายกสโมสรนักศึกษา ประธานฝ่ายนักศึกษาสัมพันธ์
ทำหน้าที่ ติดต่อและประสานงานกับ สโมสรนักศึกษาคณะ/วิทยาลัยอื่นๆ องค์การนักศึกษา สภานักศึกษา บุคลากรภายนอกคณะเทคโนโลยีสารสนเทศ
- สโมสรนักศึกษา คณะเทคโนโลยีสารสนเทศ
   ตำแหน่ง ประธานฝ่ายศิลปวัฒนธรรม
   ทำหน้าที่ จัดการและดูแลเรื่องการแต่งกายของนักศึกษาคณะเทคโนโลยีสารสนเทศ
- ITCamp 14
   ตำแหน่ง พี่บ้าน
   ทำหน้าที่ ดูแล เชื่อมความสัมพันธ์และช่วยเหลือน้องๆ ในแต่ละกิจกรรม
2


